{
  "name": "lighthouse",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@laggernaut/types": "workspace:*",
    "@supabase/supabase-js": "^2.39.0",
    "chrome-launcher": "^1.2.0",
    "dotenv": "^16.3.1",
    "jsdom": "^24.0.0",
    "lighthouse": "^12.6.1"
  },
  "devDependencies": {
    "@types/jsdom": "^21.1.6",
    "@types/node": "^20",
    "tsx": "^4.6.0",
    "typescript": "^5.2.2"
  }
}